* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  background-color: white;
  top: 0;
  box-shadow: 3px 3px 5px 1px #ccc;

  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 1.75rem;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 1 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-evenly;
    }
    li {
    }
    a {
      text-decoration: none;
      color: #09777d;
      font-size: 1.35rem;
    }
  }
}

main {
  section.img {
    background-image: url(/夏威夷project/Pictures/pexels-photo-416676.jpeg);
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      color: white;
      font-size: 3.5rem;
      margin: 2rem 0;
    }
    button.start {
      background-color: #3bf0e5;
      padding: 0.75rem 1.5rem;
      border: none;
      font-size: 1.5rem;
      color: rgb(97, 97, 97);
      border-radius: 1rem;
      cursor: pointer;
    }
    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 90vh;
      position: absolute;
      z-index: -1;
    }
  }

  section.second {
    display: flex;
    // justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 2rem;
      margin: 2rem 0;
    }

    section.cards {
      display: flex;
      width: 80%;
      height: 80%;
      flex-wrap: wrap;

      div.card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1.5rem;
        flex: 1 1 300px;
        justify-content: space-around;
        div.img-container {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            transition: 0.2s;
          }
          img:hover {
            transform: scale(1.2);
          }
        }
        h4 {
          font-size: 2rem;
          margin: 1rem 0;
        }
        p {
          font-size: 1.25rem;
        }
        a {
          margin: 1rem 0;
          font-size: 1.25rem;
          text-decoration: none;
          padding: 0.75rem 1.25rem;
          background-color: #12948c;
          color: white;
          border-radius: 10px;
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ccc;
  height: 40vh;
  justify-content: space-around;
  section.logo {
    display: flex;
    align-items: center;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    width: 30%;
    ul {
      display: flex;
      list-style-type: none;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-around;
      li {
        flex-basis: 100px;
        a {
          text-decoration: none;
          font-size: 1.5rem;
          font-weight: 600;
          color: black;
        }
      }
    }
  }
  div.links {
    a {
      margin: 0 1rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
  footer {
    section.logo {
      img {
        width: 10vw;
        height: 10vw;
      }
    }
    div.links {
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
